# appScatter-android-sdk

./: CODE_OF_CONDUCT.md  LICENSE  README  README.md  RELEASING.md  build.gradle  common-providers.gradle  common.gradle  gradle.properties  jcenter-publish.gradle  maven-jar-publish.gradle  settings.gradle
billingProviders/: maven-aar-publish.gradle  maven-publication-exclusion.gradle
billingProviders/amazon/: build.gradle
billingProviders/amazon/src/main/: AndroidManifest.xml
billingProviders/amazon/src/main/java/com/appscatter/iab/stores/amazon/: AmazonBillingHelper.java  AmazonBillingProvider.java  AmazonUtils.java
billingProviders/amazon/src/main/java/com/appscatter/iab/stores/amazon/events/: AmazonProductDataResponse.java  AmazonPurchaseResponse.java  AmazonPurchaseUpdatesResponse.java
billingProviders/amazon/src/main/java/com/appscatter/iab/stores/amazon/model/: AmazonModel.java  AmazonPurchase.java  AmazonSkuDetails.java
billingProviders/amazon/src/main/res/values/: strings.xml
billingProviders/amazon/src/test/java/com/appscatter/iab/stores/amazon/: ExampleUnitTest.java
billingProviders/aptoide/: build.gradle
billingProviders/aptoide/src/main/: AndroidManifest.xml
billingProviders/aptoide/src/main/java/com/appscatter/iab/stores/aptoide/: AptoideBillingHelper.java  AptoideBillingProvider.java  AptoideUtils.java  Response.java
billingProviders/aptoide/src/main/java/com/appscatter/iab/stores/aptoide/model/: AptoideModel.java  AptoidePurchase.java  AptoideSkuDetails.java  ItemType.java  PurchaseState.java
billingProviders/aptoide/src/main/res/values/: strings.xml
billingProviders/aptoide/src/test/java/com/appscatter/iab/stores/aptoide/: ExampleUnitTest.java
billingProviders/fortumo/: build.gradle
billingProviders/fortumo/src/main/: AndroidManifest.xml
billingProviders/fortumo/src/main/java/com/appscatter/iab/stores/fortumo/: FortumoBillingProvider.java  FortumoMappedSkuResolver.java  FortumoUtils.java
billingProviders/fortumo/src/main/java/com/appscatter/iab/stores/fortumo/model/: FortumoModel.java  FortumoSkuDetails.java
billingProviders/fortumo/src/main/res/values/: strings.xml
billingProviders/fortumo/src/test/java/com/appscatter/iab/stores/fortumo/: ExampleUnitTest.java
billingProviders/google/src/main/: AndroidManifest.xml
billingProviders/google/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
billingProviders/google/src/main/java/com/appscatter/iab/stores/google/: GoogleBillingHelper.java  GoogleBillingProvider.java  GoogleUtils.java  Response.java
billingProviders/google/src/main/java/com/appscatter/iab/stores/google/model/: GoogleModel.java  GooglePurchase.java  GoogleSkuDetails.java  ItemType.java  PurchaseState.java
billingProviders/google/src/main/res/values/: strings.xml
billingProviders/google/src/test/java/com/appscatter/iab/stores/google/: ExampleUnitTest.java
billingProviders/openstore/: build.gradle
billingProviders/openstore/src/main/: AndroidManifest.xml
billingProviders/openstore/src/main/aidl/org/onepf/oms/: IOpenAppstore.aidl  IOpenInAppBillingService.aidl
billingProviders/openstore/src/main/java/com/appscatter/iab/stores/openstore/: OpenStoreBillingHelper.java  OpenStoreIntentMaker.java  OpenStoreUtils.java  Response.java
billingProviders/openstore/src/main/java/com/appscatter/iab/stores/openstore/model/: ItemType.java  OpenBillingModel.java  OpenPurchase.java  OpenSkuDetails.java  PurchaseState.java
billingProviders/openstore/src/main/java/com/appscatter/iab/stores/openstore/providers/: ApplandBillingProvider.java  OpenStoreBillingProvider.java  SlideMEBillingProvider.java  YandexBillingProvider.java
billingProviders/openstore/src/main/res/values/: strings.xml
billingProviders/openstore/src/test/java/com/appscatter/iab/stores/openstore/: ExampleUnitTest.java
billingProviders/samsung/: proguard-rules.pro
billingProviders/samsung/src/main/: AndroidManifest.xml
billingProviders/samsung/src/main/aidl/com/sec/android/iap/: IAPConnector.aidl  IAPServiceCallback.aidl
billingProviders/samsung/src/main/java/com/appscatter/iab/stores/samsung/: BillingMode.java  Response.java  SamsungBillingHelper.java  SamsungBillingProvider.java  SamsungMapSkuResolver.java  SamsungPurchaseVerifier.java  SamsungSkuResolver.java  SamsungUtils.java
billingProviders/samsung/src/main/java/com/appscatter/iab/stores/samsung/model/: ItemType.java  SamsungBillingModel.java  SamsungModel.java  SamsungPurchase.java  SamsungPurchasedItem.java  SamsungSkuDetails.java  SamsungVerification.java
billingProviders/samsung/src/main/res/values/: strings.xml
billingProviders/samsung/src/test/java/com/appscatter/iab/stores/samsung/: ExampleUnitTest.java
billingProviders/slideme/: build.gradle  proguard-rules.pro
billingProviders/slideme/src/main/: AndroidManifest.xml
billingProviders/slideme/src/main/java/com/appscatter/iab/stores/slideme/: SlideMeBillingProvider.java  SlideMeUtils.java
billingProviders/slideme/src/main/java/com/appscatter/iab/stores/slideme/model/: ItemType.java
billingProviders/slideme/src/main/res/values/: strings.xml
core/: build.gradle  lint.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
metrics/: build.gradle  proguard-rules.pro
metrics/src/main/: AndroidManifest.xml
metrics/src/main/res/values/: strings.xml
plugin/: .gitignore  build.gradle
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/appscatter/iab/utils/: ASChecks.java  ASLog.java  ASPreferences.java  ASUtils.java
utils/src/main/java/com/appscatter/iab/utils/exception/: InitException.java  WrongThreadException.java
utils/src/main/java/com/appscatter/iab/utils/permissions/: ASPermissionDeniedResponse.java  ASPermissionGrantedResponse.java  ASPermissionRequest.java  ASPermissionToken.java  ASPermissions.java  ASPermissionsConfig.java  ASPermissionsReport.java  ASPermissionsUtils.java
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/appscatter/iab/utils/: ExampleUnitTest.java
(+97 files in other folders)
