// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }

    ext {
        packageId = "com.appscatter.iab"
        packageVersion = "0.4"

        compileSdkVersion = 25
        buildToolsVersion = "25"

        minSdkVersion = 16
        targetSdkVersion = 25

        supportLibVersion = "25.1.0"

        // Place where the url for you maven repository to upload the packages to
        mavenUrlLocal = "/.m2/repository"
        mavenUrlRelease = ""
        mavenUrlSnapshots = ""

        mavenUsername = ""
        mavenPassword = ""

        // place here your domain of your S3 bucket where the configuration files are stored
        // Don't forget to go to the common.gradle file and edit the S3 path or replace by your own server
        s3BucketRelease = ""
        s3BucketQA = ""
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
