apply plugin: 'com.android.library'

//Maven upload
//apply plugin: 'maven'
apply plugin: 'me.tatarka.retrolambda'

//Common android properties
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled  true
    }

    lintOptions {
        lintConfig file("lint.xml")
    }

    buildTypes {
        debug {
//            android.defaultConfig.versionName = android.defaultConfig.versionName + "-SNAPSHOT"
            buildConfigField "String", "S3BUCKET", "\"https://s3-eu-west-1.amazonaws.com/$project.s3BucketQA\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "S3BUCKET", "\"https://s3-eu-west-1.amazonaws.com/$project.s3BucketQA\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
}

apply from: '../maven-aar-publish.gradle'