apply plugin: 'com.android.library'
apply from: rootProject.file('common.gradle')

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Used for checking permissions
    compile "com.android.support:appcompat-v7:$project.supportLibVersion"

    // Handle permissions
    compile 'com.karumi:dexter:2.3.1'

    compile "com.android.support:support-annotations:$project.supportLibVersion"
    testCompile 'junit:junit:4.12'
}